import pandas as pd
from sqlalchemy import create_engine

# PostgreSQL 연결 정보
DB_URI = "postgresql+psycopg2://postgres:7963@127.0.0.1:5432/postgres"
engine = create_engine(DB_URI)

# 시작 및 끝 날짜 설정
START_DATE = "2024-01-02"
END_DATE = "2024-11-15"

# SQL 쿼리
query = f"""
SELECT 
    r.날짜,
    r.종목,
    r.종목코드,
    r.증권사,
    r.전문가,
    r.목표주가,
    r.전일종가,
    -- 현재가
    (SELECT p.종가 
     FROM kor_price p 
     WHERE p.종목코드 = r.종목코드 
       AND p.날짜 <= '{END_DATE}' 
     ORDER BY p.날짜 DESC LIMIT 1) AS 현재가,
    -- 추천일 대비 최고가
    (SELECT MAX(p.종가) 
     FROM kor_price p 
     WHERE p.종목코드 = r.종목코드 
       AND p.날짜 BETWEEN r.날짜 AND '{END_DATE}') AS 추천일_대비_최고가,
    -- 최고 상승율
    ROUND(CAST((((
        SELECT MAX(p.종가) 
        FROM kor_price p 
        WHERE p.종목코드 = r.종목코드 
          AND p.날짜 BETWEEN r.날짜 AND '{END_DATE}') - r.전일종가
    ) / r.전일종가) * 100 AS numeric), 2) AS 최고_상승율,
    -- 추천일 대비 최저가
    (SELECT MIN(p.종가) 
     FROM kor_price p 
     WHERE p.종목코드 = r.종목코드 
       AND p.날짜 BETWEEN r.날짜 AND '{END_DATE}') AS 추천일_대비_최저가,
    -- 최저 하락율
    ROUND(CAST((((
        SELECT MIN(p.종가) 
        FROM kor_price p 
        WHERE p.종목코드 = r.종목코드 
          AND p.날짜 BETWEEN r.날짜 AND '{END_DATE}') - r.전일종가
    ) / r.전일종가) * 100 AS numeric), 2) AS 최저_하락율,
    -- 목표달성여부
    CASE 
        WHEN EXISTS (
            SELECT 1 
            FROM kor_price p 
            WHERE p.종목코드 = r.종목코드 
              AND p.날짜 BETWEEN r.날짜 AND '{END_DATE}'
              AND p.종가 >= r.목표주가
        ) THEN '달성'
        ELSE '미달성'
    END AS 목표달성여부,
    -- 목표달성일
    (SELECT MIN(p.날짜) 
     FROM kor_price p 
     WHERE p.종목코드 = r.종목코드 
       AND p.날짜 BETWEEN r.날짜 AND '{END_DATE}' 
       AND p.종가 >= r.목표주가) AS 목표달성일,
    -- 목표달성기간
    CASE 
        WHEN EXISTS (
            SELECT 1 
            FROM kor_price p 
            WHERE p.종목코드 = r.종목코드 
              AND p.날짜 BETWEEN r.날짜 AND '{END_DATE}'
              AND p.종가 >= r.목표주가
        ) THEN DATE_PART('day', (SELECT MIN(p.날짜) 
                                 FROM kor_price p 
                                 WHERE p.종목코드 = r.종목코드 
                                   AND p.날짜 BETWEEN r.날짜 AND '{END_DATE}' 
                                   AND p.종가 >= r.목표주가)::timestamp - r.날짜::timestamp)
        ELSE NULL
    END AS 목표달성기간,
    -- Half 달성여부
    CASE 
        WHEN ROUND(CAST((((
            SELECT MAX(p.종가) 
            FROM kor_price p 
            WHERE p.종목코드 = r.종목코드 
              AND p.날짜 BETWEEN r.날짜 AND '{END_DATE}') - r.전일종가
        ) / r.전일종가) * 100 AS numeric), 2) >= 50 THEN '달성'
        ELSE '미달성'
    END AS Half_달성여부,
    -- Half 달성날짜
    (SELECT MIN(p.날짜) 
     FROM kor_price p 
     WHERE p.종목코드 = r.종목코드 
       AND p.날짜 BETWEEN r.날짜 AND '{END_DATE}' 
       AND ROUND(CAST(((p.종가 - r.전일종가) / r.전일종가) * 100 AS numeric), 2) >= 50) AS Half_달성날짜
FROM kor_report r
WHERE r.날짜 BETWEEN '{START_DATE}' AND '{END_DATE}';
"""

# 데이터 가져오기
df = pd.read_sql_query(query, con=engine)

# 전체 데이터 저장
df.to_csv("Kor_Report_with_Half_Target_Date.csv", index=False, encoding="utf-8-sig")

print("전체 데이터 저장 완료: Kor_Report_with_Half_Target_Date.csv")

# 추가 분석 (증권사별 및 전문가별)
def calculate_combined_success_rate(group):
    total = len(group)
    achieved = ((group["목표달성여부"] == "달성") | (group["half_달성여부"] == "달성")).sum()
    return achieved / total * 100

broker_analysis = df.groupby("증권사").agg(
    추천_종목_수=("종목", "count"),
    목표_달성률=("종목", lambda x: calculate_combined_success_rate(df.loc[x.index])),
    평균_최고_상승율=("최고_상승율", "mean"),
    평균_최저_하락율=("최저_하락율", "mean"),
    평균_목표달성기간=("목표달성기간", "mean"),
).reset_index()

expert_analysis = df.groupby("전문가").agg(
    추천_종목_수=("종목", "count"),
    목표_달성률=("종목", lambda x: calculate_combined_success_rate(df.loc[x.index])),
    평균_최고_상승율=("최고_상승율", "mean"),
    평균_최저_하락율=("최저_하락율", "mean"),
    평균_목표달성기간=("목표달성기간", "mean"),
).reset_index()

# 분석 결과 저장
broker_analysis.to_csv("Broker_Analysis.csv", index=False, encoding="utf-8-sig")
expert_analysis.to_csv("Expert_Analysis.csv", index=False, encoding="utf-8-sig")

print("분석 완료!")
print("전체 데이터: 'Kor_Report_Full_Analysis.csv'")
print("증권사별 분석: 'Broker_Analysis.csv'")
print("전문가별 분석: 'Expert_Analysis.csv'")
